app/views/people/shared/_sign_up_modal_form.html.erb
<div class="sign-in-modal__form-wrapper">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name, format: :js), remote: true, html: { id: nil, class: 'sign-up-modal-form' }) do |f| %>
    <div class="mb-3">
      <%= f.text_field :name, autofocus: true, class: "form-control sign-in-modal__form-field #{form_input_error(resource, :name)}", placeholder: 'Name', id: nil %>
      <%= form_group_error_message(resource, :name) %>
    </div>
    <div class="mb-3">
      <%= f.email_field :email, autofocus: true, class: "form-control sign-in-modal__form-field #{form_input_error(resource, :email)}", placeholder: 'Email', id: nil %>
      <%= form_group_error_message(resource, :email) %>
    </div>

    <div class="mb-3">
      <% if @minimum_password_length %>
        <em class="font-size-1">(<%= @minimum_password_length %> characters minimum)</em>
      <% end %>
      <%= f.password_field :password, autocomplete: 'new-password', class: "form-control sign-in-modal__form-field #{form_input_error(resource, :password)}", placeholder: 'Password', id: nil %>
      <%= form_group_error_message(resource, :password) %>
    </div>
    <div class="mb-3">
      <%= f.password_field :password_confirmation, autocomplete: 'new-password', class: "form-control sign-in-modal__form-field #{form_input_error(resource, :password_confirmation)}", placeholder: 'Confirm Password', id: nil %>
      <%= form_group_error_message(resource, :password_confirmation) %>
    </div>
    <%= f.submit 'SIGN UP', class: 'btn btn-outline-primary btn-block' %>
  <% end %>
</div>

app/views/people/shared/_sign_up_modal_form.html.haml
.sign-in-modal__form-wrapper
  = form_for(resource, as: resource_name, url: registration_path(resource_name, format: :js), remote: true, html: { id: nil, class: 'sign-up-modal-form' }) do |f|
    .form-group
      = f.text_field :name, autofocus: true, class: "form-control sign-in-modal__form-field #{form_input_error(resource, :name)}", placeholder: 'Name', id: nil
      = form_group_error_message(resource, :name)
    .form-group
      = f.email_field :email, autofocus: true, class: "form-control sign-in-modal__form-field #{form_input_error(resource, :email)}", placeholder: 'Email', id: nil
      = form_group_error_message(resource, :email)
    .form-group
      - if @minimum_password_length
        %em(class="font-size-1")
          = @minimum_password_length
          characters minimum
      = f.password_field :password, autocomplete: 'new-password', class: "form-control sign-in-modal__form-field #{form_input_error(resource, :password)}", placeholder: 'Password', id: nil
      = form_group_error_message(resource, :password)
    .form-group
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: "form-control sign-in-modal__form-field #{form_input_error(resource, :password_confirmation)}", placeholder: 'Confirm Password', id: nil
      = form_group_error_message(resource, :password_confirmation)
    = f.submit 'SIGN UP', class: 'btn btn-outline-primary btn-block'
